# ASP.NET.Core.WebAPI.Quest-8

./: .gitignore  README.md
Index/: index.html
Quete 8/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.sln
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Program.cs  appsettings.json
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Domain/: Selfie.cs  Wookie.cs
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Infrastructure/: SelfieAWookie.Core.Selfies.Infrastructures.csproj
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Infrastructure/Data/: SelfieContext.cs  SelfieContextFactory.cs
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Infrastructure/Data/TypeConfigurations/: WookieEntityTypeConfiguration.cs
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Infrastructure/Repositories/: DefaultSelfieRepository.cs
Quete 8/SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Migration/: SelfieAWookie.Core.Selfies.Migration.csproj
Quete 8/SelfieAWookie.API.UI/SelfieAWookieTest/: SelfieAWookieTest.csproj  SelfieControllerUnitTest.cs
SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Program.cs  SelfieAWookie.API.UI.csproj
SelfieAWookie.API.UI/SelfieAWookie.API.UI/ExtensionMethods/: SecurityMethods.cs
SelfieAWookie.API.UI/SelfieAWookie.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  SelfieAWookie.Core.Selfies.Domain.csproj
SelfieAWookie.API.UI/SelfieAWookieTest/: SelfieAWookieTest.csproj
SelfieAWookie.API.UI/SelfiesAWookies.Core.Framework/: IRepository.cs  IUnitOfWork.cs
(+11 files in other folders)
